# handlers file for roles/nginx

- name: Put nginx.conf
  copy:
    src: "files/nginx.conf"
    dest: "/etc/nginx/nginx.conf"
    force: yes

- name: Enable nginx
  service:
    name: nginx
    enabled: yes
    state: started
